<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadosh Óculos de sol</title>
    <link rel="stylesheet" href="style-sol.css">
</head>
<body>
    <header>
        <div id="div-logo">
            <a href="index.html"><img src="./Imagens/logo.png" alt="" id="img-logo"></a>
        </div>
        <div id="div-header-links">
            <div class="div-link">
                <a href=""><strong>Óculos de grau</strong></a>
            </div>
            <div class="link-atual">
                <a href=""><strong>Óculos de sol</strong></a>
            </div>
        </div>
    </header>
    <div class="container">
        <div id="bloco-1">
            <div id="titulo">
                <h2>FILTRO</h2>
            </div>
            <div class="filtros">
                <select name="masculino" id="masculino">Masculino</select>
                <select name="feminino" id="feminino">Feminino</select>
            </div>
            <hr>
            <div class="filtros">
                <select name="masculino" id="masculino">Masculino</select>
                <select name="feminino" id="feminino">Feminino</select>
            </div>
        </div>
        <div id="bloco-2">
            <div class="linha-feed">

                <!-- -------------------------------------- POST --------------------------------------- -->
                <div class="feed">
                    <img src="./Imagens/oculos1.jpg" alt="" class="img-oculos">
                    <div class="info">
                        <div class="info-nome">
                            <p>Óculos Colcci</p>
                        </div>
                        <div class="valor">
                            <h2>R$ 200,00</h2>
                        </div>
                        <button class="btn">EU QUERO</button>
                    </div>
                </div>
                <!-- -------------------------------------- FIM ---------------------------------------- -->
                 

                <!-- -------------------------------------- POST --------------------------------------- -->
                <div class="feed">
                    <img src="./Imagens/oculos1.jpg" alt="" class="img-oculos">
                    <div class="info">
                        <div class="info-nome">
                            <p>Óculos Colcci</p>
                        </div>
                        <div class="valor">
                            <h2>R$ 200,00</h2>
                        </div>
                        <button class="btn">EU QUERO</button>
                    </div>
                </div>
                <!-- -------------------------------------- FIM ---------------------------------------- -->


                <!-- -------------------------------------- POST --------------------------------------- -->
                <div class="feed">
                    <img src="./Imagens/oculos1.jpg" alt="" class="img-oculos">
                    <div class="info">
                        <div class="info-nome">
                            <p>Óculos Colcci</p>
                        </div>
                        <div class="valor">
                            <h2>R$ 200,00</h2>
                        </div>
                        <button class="btn">EU QUERO</button>
                    </div>
                </div>
                <!-- -------------------------------------- FIM ---------------------------------------- -->


                <!-- -------------------------------------- POST --------------------------------------- -->
                <div class="feed">
                    <img src="./Imagens/oculos1.jpg" alt="" class="img-oculos">
                    <div class="info">
                        <div class="info-nome">
                            <p>Óculos Colcci</p>
                        </div>
                        <div class="valor">
                            <h2>R$ 200,00</h2>
                        </div>
                        <button class="btn">EU QUERO</button>
                    </div>
                </div>
            </div>
            
            <div class="linha-feed">
                
                <div class="feed">
                    <img src="./Imagens/oculos1.jpg" alt="" class="img-oculos">
                    <div class="info">
                        <div class="info-nome">
                            <p>Óculos Colcci</p>
                        </div>
                        <div class="valor">
                            <h2>R$ 200,00</h2>
                        </div>
                        <button class="btn">EU QUERO</button>
                    </div>
                </div>
                <!-- -------------------------------------- FIM ---------------------------------------- -->
                 

                <!-- -------------------------------------- POST --------------------------------------- -->
                <div class="feed">
                    <img src="./Imagens/oculos1.jpg" alt="" class="img-oculos">
                    <div class="info">
                        <div class="info-nome">
                            <p>Óculos Colcci</p>
                        </div>
                        <div class="valor">
                            <h2>R$ 200,00</h2>
                        </div>
                        <button class="btn">EU QUERO</button>
                    </div>
                </div>
                <!-- -------------------------------------- FIM ---------------------------------------- -->


                <!-- -------------------------------------- POST --------------------------------------- -->
                <div class="feed">
                    <img src="./Imagens/oculos1.jpg" alt="" class="img-oculos">
                    <div class="info">
                        <div class="info-nome">
                            <p>Óculos Colcci</p>
                        </div>
                        <div class="valor">
                            <h2>R$ 200,00</h2>
                        </div>
                        <button class="btn">EU QUERO</button>
                    </div>
                </div>
                <!-- -------------------------------------- FIM ---------------------------------------- -->


                <!-- -------------------------------------- POST --------------------------------------- -->
                <div class="feed">
                    <img src="./Imagens/oculos1.jpg" alt="" class="img-oculos">
                    <div class="info">
                        <div class="info-nome">
                            <p>Óculos Colcci</p>
                        </div>
                        <div class="valor">
                            <h2>R$ 200,00</h2>
                        </div>
                        <button class="btn">EU QUERO</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>